module xorg {
    action yank {
        copy {
            src a;
            dst b;
        }
        exec apt-get install fuck;
    }
    action tuck {
        copy {
            src y;
            dst z;
        }
        exec lol;
    }
}

module net {
    .include "./lib/net.conf";
}
